<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ContestBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-L0-9Nd" userLabel="Bottom Bar View">
                                <rect key="frame" x="0.0" y="944" width="768" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-rn-bcP">
                                        <rect key="frame" x="312" y="10" width="144" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="9EQ-10-2cW"/>
                                            <constraint firstAttribute="height" constant="31" id="lT7-7J-5Sl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-Ga-4Hj">
                                        <rect key="frame" x="8" y="45" width="752" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IoI-Ga-4Hj" firstAttribute="trailing" secondItem="eEH-L0-9Nd" secondAttribute="trailingMargin" id="6FA-BN-uPq"/>
                                    <constraint firstItem="j0V-rn-bcP" firstAttribute="top" secondItem="eEH-L0-9Nd" secondAttribute="top" constant="10" id="C6D-Rj-Jc5"/>
                                    <constraint firstItem="j0V-rn-bcP" firstAttribute="centerX" secondItem="eEH-L0-9Nd" secondAttribute="centerX" id="YXu-2B-pEa"/>
                                    <constraint firstAttribute="height" constant="80" id="Z53-Df-aVc"/>
                                    <constraint firstItem="j0V-rn-bcP" firstAttribute="centerX" secondItem="eEH-L0-9Nd" secondAttribute="centerX" id="eA6-La-9P8"/>
                                    <constraint firstItem="IoI-Ga-4Hj" firstAttribute="leading" secondItem="eEH-L0-9Nd" secondAttribute="leadingMargin" id="gTf-EK-zka"/>
                                    <constraint firstItem="IoI-Ga-4Hj" firstAttribute="top" secondItem="j0V-rn-bcP" secondAttribute="bottom" constant="4" id="hg8-GD-ltE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-hb-4eq" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrightBeaconIcon" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-AX-F9S" userLabel="Icon">
                                        <rect key="frame" x="8" y="22" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Eod-f4-Jct"/>
                                            <constraint firstAttribute="width" constant="76" id="gH0-f8-WqE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bright" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-ZG-Ae1">
                                        <rect key="frame" x="144" y="34" width="140.5" height="66"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="38"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="48"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXa-MR-Q3j">
                                        <rect key="frame" x="283.5" y="34" width="160.5" height="66"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.8666666666666667" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3js-N6-0s7"/>
                                    <constraint firstItem="kTw-ZG-Ae1" firstAttribute="top" secondItem="Tqs-hb-4eq" secondAttribute="top" constant="34" id="BOX-Z3-hFh"/>
                                    <constraint firstItem="WXa-MR-Q3j" firstAttribute="leading" secondItem="kTw-ZG-Ae1" secondAttribute="trailing" constant="-1" id="Fxd-xS-bgw">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="kTw-ZG-Ae1" firstAttribute="leading" secondItem="b1b-AX-F9S" secondAttribute="trailing" constant="60" id="Lyw-jP-UMa"/>
                                    <constraint firstItem="WXa-MR-Q3j" firstAttribute="baseline" secondItem="kTw-ZG-Ae1" secondAttribute="baseline" id="NnG-Mt-fOP"/>
                                    <constraint firstItem="b1b-AX-F9S" firstAttribute="top" secondItem="Tqs-hb-4eq" secondAttribute="top" constant="22" id="rPP-fi-jKq"/>
                                    <constraint firstItem="kTw-ZG-Ae1" firstAttribute="leading" secondItem="b1b-AX-F9S" secondAttribute="trailing" constant="20" id="vQk-QV-rGo"/>
                                    <constraint firstItem="b1b-AX-F9S" firstAttribute="leading" secondItem="Tqs-hb-4eq" secondAttribute="leading" constant="8" id="zGX-Zx-rY8"/>
                                    <constraint firstItem="kTw-ZG-Ae1" firstAttribute="top" secondItem="Tqs-hb-4eq" secondAttribute="top" constant="40" id="zSP-L4-DiW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vQk-QV-rGo"/>
                                        <exclude reference="zSP-L4-DiW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="BOX-Z3-hFh"/>
                                        <exclude reference="Lyw-jP-UMa"/>
                                        <include reference="vQk-QV-rGo"/>
                                        <include reference="zSP-L4-DiW"/>
                                        <include reference="Fxd-xS-bgw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BOX-Z3-hFh"/>
                                        <exclude reference="zSP-L4-DiW"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-qu-Mdg" userLabel="ActionButton">
                                <rect key="frame" x="352" y="906" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="JIg-si-39S" kind="popoverPresentation" identifier="EnterParticipantDetail" popoverAnchorView="hv7-qu-Mdg" id="5XE-RU-TW3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be sure to visit the BrightSign booth and find the BrightBeacon™ demo for a chance to win a great prize." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-cO-gqP" userLabel="Message">
                                <rect key="frame" x="20" y="108" width="728" height="796"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEH-L0-9Nd" firstAttribute="top" secondItem="H9z-cO-gqP" secondAttribute="bottom" constant="40" id="2i8-0v-mxQ"/>
                            <constraint firstAttribute="trailing" secondItem="Tqs-hb-4eq" secondAttribute="trailing" id="71q-O0-As9"/>
                            <constraint firstItem="eEH-L0-9Nd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8b9-q4-FXo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eEH-L0-9Nd" secondAttribute="bottom" id="I6p-wX-hwO"/>
                            <constraint firstItem="H9z-cO-gqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JIz-ir-449"/>
                            <constraint firstItem="H9z-cO-gqP" firstAttribute="top" secondItem="Tqs-hb-4eq" secondAttribute="bottom" constant="8" id="Kq3-Ku-cn1"/>
                            <constraint firstItem="eEH-L0-9Nd" firstAttribute="top" secondItem="hv7-qu-Mdg" secondAttribute="bottom" constant="4" id="Mtq-k0-3Fk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEH-L0-9Nd" secondAttribute="trailing" constant="-20" id="PkH-bg-zTK"/>
                            <constraint firstItem="H9z-cO-gqP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fOQ-J2-sLi"/>
                            <constraint firstItem="Tqs-hb-4eq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g58-9M-iSb"/>
                            <constraint firstItem="Tqs-hb-4eq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lza-k6-3l5"/>
                            <constraint firstItem="hv7-qu-Mdg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o83-pt-O3H"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="71q-O0-As9"/>
                                <include reference="g58-9M-iSb"/>
                                <include reference="lza-k6-3l5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="71q-O0-As9"/>
                                <include reference="g58-9M-iSb"/>
                                <include reference="lza-k6-3l5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="hv7-qu-Mdg" id="P6F-iq-udR"/>
                        <outlet property="currentMessage" destination="H9z-cO-gqP" id="Cb3-ym-dfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Participant View Controller-->
        <scene sceneID="0lq-Px-Gvf">
            <objects>
                <viewController id="JIg-si-39S" customClass="ParticipantViewController" customModule="ContestBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbL-by-vyi"/>
                        <viewControllerLayoutGuide type="bottom" id="iQC-kQ-NzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vli-2g-RC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter for a chance to win!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-zR-MDc" userLabel="Title">
                                <rect key="frame" x="20" y="60" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hty-7W-a8j" userLabel="Name">
                                <rect key="frame" x="20" y="115" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="JIg-si-39S" id="j6f-ri-SrZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone (required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="htu-gm-ziL" userLabel="Telephone">
                                <rect key="frame" x="20" y="215" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="JIg-si-39S" id="SJR-PT-JDn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-1y-nHv">
                                <rect key="frame" x="347" y="370" width="66" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BAx-5Z-iKN" kind="unwind" unwindAction="cancelContactInfo:" id="0hI-ih-1NA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-Uz-tKh">
                                <rect key="frame" x="188" y="371" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="BAx-5Z-iKN" kind="unwind" unwindAction="submitContactInfo:" id="9K0-f6-zwc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company (required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="65O-Jf-tmU" userLabel="Company">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="JIg-si-39S" id="OqV-oV-9B0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-6D-2zQ" userLabel="Email">
                                <rect key="frame" x="20" y="265" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="JIg-si-39S" id="3vz-Xb-ZjS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All fields must be completed to be eligible to win." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-ep-Ozf" userLabel="Eligible text">
                                <rect key="frame" x="20" y="325" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.86666666670000003" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="htu-gm-ziL" firstAttribute="top" secondItem="65O-Jf-tmU" secondAttribute="bottom" constant="20" id="1AJ-Kj-4yM"/>
                            <constraint firstItem="eCR-zR-MDc" firstAttribute="top" secondItem="FbL-by-vyi" secondAttribute="bottom" constant="40" id="5Vg-qu-Hzx"/>
                            <constraint firstItem="65O-Jf-tmU" firstAttribute="trailing" secondItem="hty-7W-a8j" secondAttribute="trailing" id="7oY-ff-MnF"/>
                            <constraint firstItem="AtS-6D-2zQ" firstAttribute="top" secondItem="htu-gm-ziL" secondAttribute="bottom" constant="20" id="9aT-Ie-cZl"/>
                            <constraint firstItem="lqd-ep-Ozf" firstAttribute="centerX" secondItem="Vli-2g-RC2" secondAttribute="centerX" id="Aaq-cj-Smp"/>
                            <constraint firstItem="htu-gm-ziL" firstAttribute="trailing" secondItem="hty-7W-a8j" secondAttribute="trailing" id="EqI-md-hnJ"/>
                            <constraint firstItem="65O-Jf-tmU" firstAttribute="top" secondItem="hty-7W-a8j" secondAttribute="bottom" constant="20" id="FOt-yi-Kse"/>
                            <constraint firstItem="hty-7W-a8j" firstAttribute="top" secondItem="eCR-zR-MDc" secondAttribute="bottom" constant="26" id="HBa-vZ-0o9"/>
                            <constraint firstItem="hty-7W-a8j" firstAttribute="leading" secondItem="Vli-2g-RC2" secondAttribute="leadingMargin" id="JqF-63-kfQ"/>
                            <constraint firstItem="OHH-Uz-tKh" firstAttribute="centerY" secondItem="S3Y-1y-nHv" secondAttribute="centerY" id="JzR-WV-aaB"/>
                            <constraint firstItem="lqd-ep-Ozf" firstAttribute="trailing" secondItem="Vli-2g-RC2" secondAttribute="trailingMargin" id="NVq-sQ-n5e"/>
                            <constraint firstItem="65O-Jf-tmU" firstAttribute="leading" secondItem="hty-7W-a8j" secondAttribute="leading" id="Plg-g5-TZx"/>
                            <constraint firstItem="AtS-6D-2zQ" firstAttribute="leading" secondItem="hty-7W-a8j" secondAttribute="leading" id="Wt5-E5-Bi6"/>
                            <constraint firstItem="AtS-6D-2zQ" firstAttribute="trailing" secondItem="hty-7W-a8j" secondAttribute="trailing" id="dWq-pl-bw4"/>
                            <constraint firstItem="OHH-Uz-tKh" firstAttribute="centerX" secondItem="Vli-2g-RC2" secondAttribute="centerX" constant="-80" id="hP0-nH-B33"/>
                            <constraint firstItem="hty-7W-a8j" firstAttribute="trailing" secondItem="Vli-2g-RC2" secondAttribute="trailingMargin" id="hYg-do-dao"/>
                            <constraint firstItem="lqd-ep-Ozf" firstAttribute="top" secondItem="AtS-6D-2zQ" secondAttribute="bottom" constant="30" id="j24-bS-LpA"/>
                            <constraint firstItem="S3Y-1y-nHv" firstAttribute="centerX" secondItem="Vli-2g-RC2" secondAttribute="centerX" constant="80" id="kYa-ET-kfw"/>
                            <constraint firstItem="eCR-zR-MDc" firstAttribute="trailing" secondItem="Vli-2g-RC2" secondAttribute="trailingMargin" id="n44-Ua-enH"/>
                            <constraint firstItem="htu-gm-ziL" firstAttribute="leading" secondItem="hty-7W-a8j" secondAttribute="leading" id="nsg-ua-Hlt"/>
                            <constraint firstItem="OHH-Uz-tKh" firstAttribute="top" secondItem="lqd-ep-Ozf" secondAttribute="bottom" constant="25" id="q2D-z8-lyV"/>
                            <constraint firstItem="eCR-zR-MDc" firstAttribute="leading" secondItem="Vli-2g-RC2" secondAttribute="leadingMargin" id="uxE-dm-UBY"/>
                            <constraint firstItem="lqd-ep-Ozf" firstAttribute="leading" secondItem="Vli-2g-RC2" secondAttribute="leadingMargin" id="zoJ-gS-gte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="participantCompany" destination="65O-Jf-tmU" id="K68-1J-jaH"/>
                        <outlet property="participantEmail" destination="AtS-6D-2zQ" id="9DY-w9-swV"/>
                        <outlet property="participantName" destination="hty-7W-a8j" id="wiL-z4-8dc"/>
                        <outlet property="participantPhone" destination="htu-gm-ziL" id="pb9-Ev-L3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxQ-Uu-qvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BAx-5Z-iKN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1282" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrightBeaconIcon" width="76" height="76"/>
        <image name="Logo" width="134" height="28"/>
    </resources>
</document>
